COOKIE_NAME="testKukki"
COOKIE_PASSWORD="secretpasswordnotrevealedtoanyone"
# db=mongodb+srv://20104296:CrZ3DCG2c39Ko8ad@cluster0.qjx5b00.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

cloudinary_name=dx2zbn7jb
cloudinary_key=681258425978485
cloudinary_secret=Sm6UyjwpDSZYIQlfXUMQ-VLEdRo
cloudinary_preset=cvcdhrcq

# alternate db for locally hosted MongoDB server:
db=mongodb://localhost/spothop

